# snowball-2013-oct

./: .gitignore  README.md
geecon/: .project  pom.xml
geecon/ear/: .project  pom.xml
geecon/ejb/: .project  pom.xml
geecon/ejb/src/main/java/com/prodyna/academy/geecon/domain/: Attendance.java  Attendee.java  BaseEntity.java  Conference.java  Location.java  Room.java  Speaker.java  Talk.java
geecon/ejb/src/main/java/com/prodyna/academy/geecon/service/: ConferenceServiceBean.java  MyCheckedException.java  RegistrationServiceBean.java
geecon/ejb/src/main/java/com/prodyna/academy/geecon/util/: CalendarUtil.java  Producer.java
geecon/ejb/src/main/resources/: import.sql
geecon/ejb/src/test/java/com/prodyna/academy/geecon/: AbstractTest.java  ConferenceServiceTest.java  Update0Test.java  Update1Test.java  Update2Test.java  UpdateTest.java
geecon/ejb/src/test/resources/: test-ds.xml
geecon/web/: .classpath  .project  pom.xml
geecon/web/src/main/java/com/prodyna/academy/geecon/: ConferenceModel.java  NewAttendee.java  RegistrationModel.java
geecon/web/src/main/java/com/prodyna/academy/geecon/rest/: ConferenceRestResource.java  JaxRsActivator.java
geecon/web/src/main/java/com/prodyna/academy/geecon/util/: WebResources.java
geecon/web/src/main/webapp/: index.xhtml
geecon/web/src/main/webapp/angular/: index.html
geecon/web/src/main/webapp/angular/js/: app.js  controllers.js
geecon/web/src/main/webapp/angular/partials/: home.html
geecon/web/src/main/webapp/css/: styles.css
geecon/web/src/test/java/com/prodyna/academy/geecon/: NoTest.java
goodbye/: .classpath  .project  pom.xml
goodbye/src/main/java/com/prodyna/academy/greeting/: GreetingServiceBean.java  GuestbookServiceBean.java
goodbye/src/main/java/com/prodyna/academy/greeting/decorator/: GreetingDecorator.java
goodbye/src/main/java/com/prodyna/academy/greeting/domain/: Guestbook.java  GuestbookEntry.java
goodbye/src/main/java/com/prodyna/academy/greeting/event/: HalloEvent.java
goodbye/src/main/java/com/prodyna/academy/greeting/interceptor/: LoggingInterceptor.java  Monitored.java  PerformanceInterceptor.java
goodbye/src/main/java/com/prodyna/academy/greeting/mbean/: Performance.java  PerformanceMBean.java  StartupTrigger.java
goodbye/src/main/java/com/prodyna/academy/greeting/util/: Producer.java  StringResourceIterable.java
goodbye/src/main/webapp/: index.jsp
goodbye/src/main/webapp/WEB-INF/: beans.xml
goodbye/src/test/java/com/prodyna/academy/greeting/: AbstractTest.java  GreetingServiceTest.java  GuestbookServiceTest.java
goodbye/src/test/resources/: arquillian.xml
myjee/: .project  BIgnjatovic.txt  pom-snippets.xml  standalone.xml  test.txt  test.txt.orig
myjee/greeting/: arquillian.xml  log4j.xml  persistence.xml  pom-1-initial.xml  pom-2-arquillian.xml
myjee/mariadb/main/: module.xml
